{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=localhost\\SQLEXPRESS01;uid=sa;pwd=123456789;database=HealthTrackingDB;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI22"
  }

}
